
.attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }


*{
    font-size: 16px;
    box-sizing: border-box;
}

body{
    margin: auto;
}

ul{
    gap: 80px;
    list-style-type: none;
    opacity: 60%;
    justify-content: center;
    align-items: center;
   
}

h1{
    font-size: 40px;
    font-family: sans-serif;
}

h2{
    font-size: 30px;
    font-family: serif;
}

h3{
    font-size: 40px;
    font-family: Helvetica, sans-serif;
}
h4{
    color: rgb(43, 126, 43);
}

p{
    font-family: sans-serif;
    font-size: 23px;
    opacity: 50%;

}

.image{
    display: flex; 
    align-items: center;
    justify-content: center;
}

img{
    border-radius: 20px;
    border: none;
}

.under{
    
    z-index: -1;
}

.over{
    position: absolute;
    z-index: 1;
}

.navbutton, .middlebutton{
    background-color: rgb(29, 146, 49);
    border-radius: 20px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 15px;
    padding-right: 15px;;
    color: white;
    border: none; 
    cursor: pointer;
}



.container1 {
    display: grid;
    grid-template-columns: 90% 10%;
    justify-items: center;
    justify-content: center;
    align-items: center;

}


.container2{
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-bottom: 100px;
    margin-top: 50px;
    justify-content: center;
    align-items: center;
    margin: 100px 100px;
}

.container3{
    display: flex;
    flex-wrap: wrap;
    width: 600px;
    margin-bottom: 100px;
    justify-content: left;
    align-items: center;
    margin: 50px 100px;
}


.container4{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 40px;
    padding: 10px;
    margin: 100px 100px;
    justify-content: center;
    align-items: center;
}

.container5{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-content: center;
    align-items: center;
    gap: 30px;
    padding: 50px 200px 50px 200px;
    margin-left: 100px;
    margin-right: 100px;
    margin-top: 0;
    margin-bottom: 100px;
}

.container6{
    display: flex;
    margin-left: 20px;
    margin-top: 10px;
}

.footerbutton{
    margin-right: 20px;
    background-color: rgb(29, 146, 49);
    border-radius: 20px;
    color: white;
    border: none; 
    cursor: pointer;
    padding: 5px;
    margin-bottom: 10px;
    padding: 8px 8px;
}

.articles{
     margin-left: 100px;
     margin-top: 50px;
     margin-bottom: 0;
}

.leftcard{
    display: flex;
    flex-wrap: wrap;

}

.footer{
    display: grid;
    grid-template-columns: 70% 30%;
    justify-content: center;
    align-items: center;
    height: 100%;
    margin-bottom: 30px;
    width: 100vw;
    color: whitesmoke;
    margin-left: 0;
    background-color: rgb(39, 39, 137);
}



ul{
    display: flex;
    list-style-type: none;
    opacity: 60%;
}

li{
    font-size: 25px;
    
}

.container3 > p{
    line-height: 1.2;
    font-size: 25px;
}


.attribution{
    margin-bottom: 40px;
}



